services:
  redis:
    image: redis:8.2.2-alpine
    container_name: minuto90-redis
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    command: redis-server --requirepass minuto90 --appendonly yes
    restart: unless-stopped

volumes:
  redis_data:
